
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlc3ZzcGV3eHZqcmRza3R1dXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3OTczNzIsImV4cCI6MjA1MzM3MzM3Mn0.gibkDH8f3xM25ehb49mxVpnQ1YSz5vDfgWRUQZoTpvA
VITE_SUPABASE_URL=https://fesvspewxvjrdsktuuxc.supabase.co